src/800c3.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CE18);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CE28);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CE38);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CE50);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CE68);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CE78);

INCLUDE_ASM("asm/nonmatchings/800c3", CloseEvent);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CE98);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CEA8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CEB8);

INCLUDE_ASM("asm/nonmatchings/800c3", DisableEvent);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CED8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CEE8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CEF8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CF08);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CF18);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CF28);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CF38);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CF48);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CF58);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CF68);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D004);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D03C);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D06C);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D0A0);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D0D8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D0F8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D118);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D138);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D184);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D244);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D33C);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D410);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D4B8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D4F0);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D538);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D588);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D6A0);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D6CC);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D734);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D8A0);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D8B4);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D980);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D9C4);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005DBD8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005DCA0);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005DE78);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E0AC);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E13C);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E168);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E178);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E188);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E194);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E1A4);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E228);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E374);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E3AC);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E480);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E528);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E79C);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E804);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E820);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E8E8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E980);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E9D4);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005EA34);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005EA54);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005EA68);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005EA88);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005EAA8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005EAC8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005EAE8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005EB28);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005EC00);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005ECC0);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005ED4C);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F0C8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F228);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F290);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F384);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F394);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F450);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F6CC);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F704);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F728);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F75C);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F830);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005FA94);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005FB70);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005FBA8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005FBC8);


fix(phase-24): T5c — restore main's clean-rebuild: propagate the Phase-21 PsyQ renames to 62 stub refs

src/800c3.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/800c3", InitHeap);

INCLUDE_ASM("asm/nonmatchings/800c3", FlushCache);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CE38);

INCLUDE_ASM("asm/nonmatchings/800c3", _96_remove);

INCLUDE_ASM("asm/nonmatchings/800c3", DeliverEvent);

INCLUDE_ASM("asm/nonmatchings/800c3", OpenEvent);

INCLUDE_ASM("asm/nonmatchings/800c3", CloseEvent);

INCLUDE_ASM("asm/nonmatchings/800c3", WaitEvent);

INCLUDE_ASM("asm/nonmatchings/800c3", TestEvent);

INCLUDE_ASM("asm/nonmatchings/800c3", EnableEvent);

INCLUDE_ASM("asm/nonmatchings/800c3", DisableEvent);

INCLUDE_ASM("asm/nonmatchings/800c3", ReturnFromException);

INCLUDE_ASM("asm/nonmatchings/800c3", ResetEntryInt);

INCLUDE_ASM("asm/nonmatchings/800c3", HookEntryInt);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CF08);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005CF18);

INCLUDE_ASM("asm/nonmatchings/800c3", read);

INCLUDE_ASM("asm/nonmatchings/800c3", write);

INCLUDE_ASM("asm/nonmatchings/800c3", ChangeClearPAD);

INCLUDE_ASM("asm/nonmatchings/800c3", ChangeClearRCnt);

INCLUDE_ASM("asm/nonmatchings/800c3", SetRCnt);

INCLUDE_ASM("asm/nonmatchings/800c3", GetRCnt);

INCLUDE_ASM("asm/nonmatchings/800c3", StartRCnt);

INCLUDE_ASM("asm/nonmatchings/800c3", StopRCnt);

INCLUDE_ASM("asm/nonmatchings/800c3", ResetRCnt);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D0D8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D0F8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D118);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D138);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D184);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D244);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D33C);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D410);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D4B8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D4F0);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D538);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D588);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D6A0);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D6CC);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D734);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D8A0);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D8B4);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D980);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005D9C4);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005DBD8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005DCA0);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005DE78);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E0AC);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E13C);

INCLUDE_ASM("asm/nonmatchings/800c3", SysEnqIntRP);

INCLUDE_ASM("asm/nonmatchings/800c3", SysDeqIntRP);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E188);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E194);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E1A4);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E228);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E374);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E3AC);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E480);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E528);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E79C);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E804);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E820);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E8E8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E980);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005E9D4);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005EA34);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005EA54);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005EA68);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005EA88);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005EAA8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005EAC8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005EAE8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005EB28);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005EC00);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005ECC0);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005ED4C);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F0C8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F228);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F290);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F384);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F394);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F450);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F6CC);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F704);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F728);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F75C);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005F830);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005FA94);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005FB70);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005FBA8);

INCLUDE_ASM("asm/nonmatchings/800c3", func_8005FBC8);
