src/apicard2.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/apicard2", func_80062248);

INCLUDE_ASM("asm/nonmatchings/apicard2", func_80062258);

INCLUDE_ASM("asm/nonmatchings/apicard2", func_80062268);

INCLUDE_ASM("asm/nonmatchings/apicard2", func_80062278);

INCLUDE_ASM("asm/nonmatchings/apicard2", func_80062288);

INCLUDE_ASM("asm/nonmatchings/apicard2", func_80062298);

INCLUDE_ASM("asm/nonmatchings/apicard2", func_800622D0);

INCLUDE_ASM("asm/nonmatchings/apicard2", func_80062328);

INCLUDE_ASM("asm/nonmatchings/apicard2", func_80062360);


fix(phase-24): T5c — restore main's clean-rebuild: propagate the Phase-21 PsyQ renames to 62 stub refs

src/apicard2.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/apicard2", firstfile2);

INCLUDE_ASM("asm/nonmatchings/apicard2", _card_info);

INCLUDE_ASM("asm/nonmatchings/apicard2", _card_load);

INCLUDE_ASM("asm/nonmatchings/apicard2", _card_write);

INCLUDE_ASM("asm/nonmatchings/apicard2", _new_card);

INCLUDE_ASM("asm/nonmatchings/apicard2", func_80062298);

INCLUDE_ASM("asm/nonmatchings/apicard2", func_800622D0);

INCLUDE_ASM("asm/nonmatchings/apicard2", StartCARD);

INCLUDE_ASM("asm/nonmatchings/apicard2", func_80062360);
