src/apicard1.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/apicard1", func_80061F38);

INCLUDE_ASM("asm/nonmatchings/apicard1", func_80061F48);

INCLUDE_ASM("asm/nonmatchings/apicard1", func_80061F58);

INCLUDE_ASM("asm/nonmatchings/apicard1", func_80061F68);

INCLUDE_ASM("asm/nonmatchings/apicard1", func_80061F78);

INCLUDE_ASM("asm/nonmatchings/apicard1", func_80061F88);

INCLUDE_ASM("asm/nonmatchings/apicard1", erase);


fix(phase-24): T5c — restore main's clean-rebuild: propagate the Phase-21 PsyQ renames to 62 stub refs

src/apicard1.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/apicard1", _bu_init);

INCLUDE_ASM("asm/nonmatchings/apicard1", open);

INCLUDE_ASM("asm/nonmatchings/apicard1", func_80061F58);

INCLUDE_ASM("asm/nonmatchings/apicard1", close);

INCLUDE_ASM("asm/nonmatchings/apicard1", func_80061F78);

INCLUDE_ASM("asm/nonmatchings/apicard1", nextfile);

INCLUDE_ASM("asm/nonmatchings/apicard1", erase);
