src/apicard4.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/apicard4", func_800627D8);

INCLUDE_ASM("asm/nonmatchings/apicard4", func_800627E8);

INCLUDE_ASM("asm/nonmatchings/apicard4", StopCARD2);

INCLUDE_ASM("asm/nonmatchings/apicard4", func_80062808);


fix(phase-24): T5c — restore main's clean-rebuild: propagate the Phase-21 PsyQ renames to 62 stub refs

src/apicard4.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/apicard4", InitCARD2);

INCLUDE_ASM("asm/nonmatchings/apicard4", StartCARD2);

INCLUDE_ASM("asm/nonmatchings/apicard4", StopCARD2);

INCLUDE_ASM("asm/nonmatchings/apicard4", func_80062808);
