src/libcd1.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/libcd1", StSetRing);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdGetToc);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800430DC);

INCLUDE_ASM("asm/nonmatchings/libcd1", TOC_OBJ_220);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80043300);

INCLUDE_ASM("asm/nonmatchings/libcd1", EVENT_OBJ_84);

INCLUDE_ASM("asm/nonmatchings/libcd1", def_cbsync);

INCLUDE_ASM("asm/nonmatchings/libcd1", def_cbready);

INCLUDE_ASM("asm/nonmatchings/libcd1", def_cbread);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80043410);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80043420);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdLastCom);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80043440);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80043450);

INCLUDE_ASM("asm/nonmatchings/libcd1", SYS_OBJ_98);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800434BC);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdSetDebug);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdComstr);

void SYS_OBJ_110(void) {
}

INCLUDE_ASM("asm/nonmatchings/libcd1", CdIntstr);

void SYS_OBJ_144(void) {
}

INCLUDE_ASM("asm/nonmatchings/libcd1", func_8004355C);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_8004357C);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_8004359C);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800435B4);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800435CC);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80043704);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80043830);

INCLUDE_ASM("asm/nonmatchings/libcd1", SYS_OBJ_538);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdMix);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80043994);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800439B4);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800439D4);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800439F8);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdIntToPos);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdPosToInt);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80043B9C);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_64);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_26C);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_36C);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_3B8);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_43C);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_4C0);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_570);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80044124);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_6B4);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_6E4);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_7DC);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800443A4);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_93C);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_96C);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_AA4);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80044670);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_DAC);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_DDC);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_EC8);

INCLUDE_ASM("asm/nonmatchings/libcd1", CD_vol);

INCLUDE_ASM("asm/nonmatchings/libcd1", CD_flush);

INCLUDE_ASM("asm/nonmatchings/libcd1", CD_initvol);

INCLUDE_ASM("asm/nonmatchings/libcd1", CD_initintr);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80044D38);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80044F24);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_14A4);

INCLUDE_ASM("asm/nonmatchings/libcd1", CD_getsector);

INCLUDE_ASM("asm/nonmatchings/libcd1", CD_getsector2);

INCLUDE_ASM("asm/nonmatchings/libcd1", CD_set_test_parmnum);

INCLUDE_ASM("asm/nonmatchings/libcd1", callback);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_1728);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdSearchFile);

INCLUDE_ASM("asm/nonmatchings/libcd1", ISO9660_OBJ_F8);

INCLUDE_ASM("asm/nonmatchings/libcd1", ISO9660_OBJ_29C);

INCLUDE_ASM("asm/nonmatchings/libcd1", ISO9660_OBJ_2A8);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80045640);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80045660);

INCLUDE_ASM("asm/nonmatchings/libcd1", ISO9660_OBJ_5A4);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80045940);

INCLUDE_ASM("asm/nonmatchings/libcd1", ISO9660_OBJ_650);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800459E8);

INCLUDE_ASM("asm/nonmatchings/libcd1", ISO9660_OBJ_7F4);

INCLUDE_ASM("asm/nonmatchings/libcd1", ISO9660_OBJ_810);

INCLUDE_ASM("asm/nonmatchings/libcd1", ISO9660_OBJ_8F4);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80045C94);

INCLUDE_ASM("asm/nonmatchings/libcd1", cb_read);

INCLUDE_ASM("asm/nonmatchings/libcd1", CDREAD_OBJ_A4);

INCLUDE_ASM("asm/nonmatchings/libcd1", CDREAD_OBJ_1A4);

INCLUDE_ASM("asm/nonmatchings/libcd1", cb_data);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800460CC);

INCLUDE_ASM("asm/nonmatchings/libcd1", CDREAD_OBJ_5C0);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdReadBreak);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_8004637C);

INCLUDE_ASM("asm/nonmatchings/libcd1", CDREAD_OBJ_6B8);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80046480);

INCLUDE_ASM("asm/nonmatchings/libcd1", CDREAD_OBJ_810);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_8004654C);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80046564);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdRead2);

INCLUDE_ASM("asm/nonmatchings/libcd1", CDREAD2_OBJ_50);

INCLUDE_ASM("asm/nonmatchings/libcd1", StCdInterrupt2);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80046630);

INCLUDE_ASM("asm/nonmatchings/libcd1", TYPE_OBJ_104);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_8004674C);

INCLUDE_ASM("asm/nonmatchings/libcd1", TYPE_OBJ_178);

INCLUDE_ASM("asm/nonmatchings/libcd1", TYPE_OBJ_254);

INCLUDE_ASM("asm/nonmatchings/libcd1", StClearRing);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800468FC);


feat(phase-31): S78 #3 — 13 "game code" subsegs were PsyQ objects: wired LINKED (libgte 70/30, libgs 33/7, snd 62/11); main's game-code metric corrected to 91.8%

src/libcd1.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/libcd1", StSetRing);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdGetToc);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800430DC);

INCLUDE_ASM("asm/nonmatchings/libcd1", TOC_OBJ_220);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80043300);

INCLUDE_ASM("asm/nonmatchings/libcd1", EVENT_OBJ_84);

INCLUDE_ASM("asm/nonmatchings/libcd1", def_cbsync);

INCLUDE_ASM("asm/nonmatchings/libcd1", def_cbready);

INCLUDE_ASM("asm/nonmatchings/libcd1", def_cbread);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80043410);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80043420);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdLastCom);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80043440);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80043450);

INCLUDE_ASM("asm/nonmatchings/libcd1", SYS_OBJ_98);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800434BC);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdSetDebug);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdComstr);

void SYS_OBJ_110(void) {
}

INCLUDE_ASM("asm/nonmatchings/libcd1", CdIntstr);

void SYS_OBJ_144(void) {
}

INCLUDE_ASM("asm/nonmatchings/libcd1", func_8004355C);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_8004357C);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_8004359C);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdReadyCallback);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800435CC);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80043704);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80043830);

INCLUDE_ASM("asm/nonmatchings/libcd1", SYS_OBJ_538);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdMix);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80043994);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800439B4);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800439D4);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800439F8);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdIntToPos);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdPosToInt);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80043B9C);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_64);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_26C);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_36C);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_3B8);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_43C);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_4C0);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_570);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80044124);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_6B4);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_6E4);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_7DC);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800443A4);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_93C);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_96C);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_AA4);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80044670);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_DAC);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_DDC);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_EC8);

INCLUDE_ASM("asm/nonmatchings/libcd1", CD_vol);

INCLUDE_ASM("asm/nonmatchings/libcd1", CD_flush);

INCLUDE_ASM("asm/nonmatchings/libcd1", CD_initvol);

INCLUDE_ASM("asm/nonmatchings/libcd1", CD_initintr);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80044D38);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80044F24);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_14A4);

INCLUDE_ASM("asm/nonmatchings/libcd1", CD_getsector);

INCLUDE_ASM("asm/nonmatchings/libcd1", CD_getsector2);

INCLUDE_ASM("asm/nonmatchings/libcd1", CD_set_test_parmnum);

INCLUDE_ASM("asm/nonmatchings/libcd1", callback);

INCLUDE_ASM("asm/nonmatchings/libcd1", BIOS_OBJ_1728);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdSearchFile);

INCLUDE_ASM("asm/nonmatchings/libcd1", ISO9660_OBJ_F8);

INCLUDE_ASM("asm/nonmatchings/libcd1", ISO9660_OBJ_29C);

INCLUDE_ASM("asm/nonmatchings/libcd1", ISO9660_OBJ_2A8);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80045640);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80045660);

INCLUDE_ASM("asm/nonmatchings/libcd1", ISO9660_OBJ_5A4);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80045940);

INCLUDE_ASM("asm/nonmatchings/libcd1", ISO9660_OBJ_650);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800459E8);

INCLUDE_ASM("asm/nonmatchings/libcd1", ISO9660_OBJ_7F4);

INCLUDE_ASM("asm/nonmatchings/libcd1", ISO9660_OBJ_810);

INCLUDE_ASM("asm/nonmatchings/libcd1", ISO9660_OBJ_8F4);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80045C94);

INCLUDE_ASM("asm/nonmatchings/libcd1", cb_read);

INCLUDE_ASM("asm/nonmatchings/libcd1", CDREAD_OBJ_A4);

INCLUDE_ASM("asm/nonmatchings/libcd1", CDREAD_OBJ_1A4);

INCLUDE_ASM("asm/nonmatchings/libcd1", cb_data);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800460CC);

INCLUDE_ASM("asm/nonmatchings/libcd1", CDREAD_OBJ_5C0);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdReadBreak);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_8004637C);

INCLUDE_ASM("asm/nonmatchings/libcd1", CDREAD_OBJ_6B8);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80046480);

INCLUDE_ASM("asm/nonmatchings/libcd1", CDREAD_OBJ_810);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_8004654C);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80046564);

INCLUDE_ASM("asm/nonmatchings/libcd1", CdRead2);

INCLUDE_ASM("asm/nonmatchings/libcd1", CDREAD2_OBJ_50);

INCLUDE_ASM("asm/nonmatchings/libcd1", StCdInterrupt2);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_80046630);

INCLUDE_ASM("asm/nonmatchings/libcd1", TYPE_OBJ_104);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_8004674C);

INCLUDE_ASM("asm/nonmatchings/libcd1", TYPE_OBJ_178);

INCLUDE_ASM("asm/nonmatchings/libcd1", TYPE_OBJ_254);

INCLUDE_ASM("asm/nonmatchings/libcd1", StClearRing);

INCLUDE_ASM("asm/nonmatchings/libcd1", func_800468FC);
