src/libetc.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/libetc", VSync);

INCLUDE_ASM("asm/nonmatchings/libetc", VSYNC_OBJ_84);

INCLUDE_ASM("asm/nonmatchings/libetc", VSYNC_OBJ_130);

INCLUDE_ASM("asm/nonmatchings/libetc", func_800424E4);

INCLUDE_ASM("asm/nonmatchings/libetc", VSYNC_OBJ_1D4);

INCLUDE_ASM("asm/nonmatchings/libetc", func_80042580);

INCLUDE_ASM("asm/nonmatchings/libetc", func_800425B0);

INCLUDE_ASM("asm/nonmatchings/libetc", func_800425E0);

INCLUDE_ASM("asm/nonmatchings/libetc", func_80042610);

INCLUDE_ASM("asm/nonmatchings/libetc", func_80042644);

INCLUDE_ASM("asm/nonmatchings/libetc", StopCallback);

INCLUDE_ASM("asm/nonmatchings/libetc", RestartCallback);

INCLUDE_ASM("asm/nonmatchings/libetc", func_800426D4);

INCLUDE_ASM("asm/nonmatchings/libetc", GetIntrMask);

INCLUDE_ASM("asm/nonmatchings/libetc", func_800426FC);

INCLUDE_ASM("asm/nonmatchings/libetc", func_80042718);

INCLUDE_ASM("asm/nonmatchings/libetc", func_800427F4);

INCLUDE_ASM("asm/nonmatchings/libetc", INTR_OBJ_428);

INCLUDE_ASM("asm/nonmatchings/libetc", func_800429DC);

INCLUDE_ASM("asm/nonmatchings/libetc", INTR_OBJ_514);

INCLUDE_ASM("asm/nonmatchings/libetc", stopIntr);

INCLUDE_ASM("asm/nonmatchings/libetc", restartIntr);

INCLUDE_ASM("asm/nonmatchings/libetc", INTR_OBJ_6D0);

INCLUDE_ASM("asm/nonmatchings/libetc", func_80042C64);

INCLUDE_ASM("asm/nonmatchings/libetc", func_80042C90);

INCLUDE_ASM("asm/nonmatchings/libetc", trapIntrVSync);

INCLUDE_ASM("asm/nonmatchings/libetc", setIntrVSync);

INCLUDE_ASM("asm/nonmatchings/libetc", func_80042D8C);

INCLUDE_ASM("asm/nonmatchings/libetc", func_80042DB8);

INCLUDE_ASM("asm/nonmatchings/libetc", trapIntrDMA);

INCLUDE_ASM("asm/nonmatchings/libetc", setIntrDMA);

INCLUDE_ASM("asm/nonmatchings/libetc", INTR_DMA_OBJ_274);

INCLUDE_ASM("asm/nonmatchings/libetc", func_80043034);

INCLUDE_ASM("asm/nonmatchings/libetc", func_80043060);

INCLUDE_ASM("asm/nonmatchings/libetc", func_80043078);


fix(phase-24): T5c — restore main's clean-rebuild: propagate the Phase-21 PsyQ renames to 62 stub refs

src/libetc.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/libetc", VSync);

INCLUDE_ASM("asm/nonmatchings/libetc", VSYNC_OBJ_84);

INCLUDE_ASM("asm/nonmatchings/libetc", VSYNC_OBJ_130);

INCLUDE_ASM("asm/nonmatchings/libetc", func_800424E4);

INCLUDE_ASM("asm/nonmatchings/libetc", VSYNC_OBJ_1D4);

INCLUDE_ASM("asm/nonmatchings/libetc", ResetCallback);

INCLUDE_ASM("asm/nonmatchings/libetc", InterruptCallback);

INCLUDE_ASM("asm/nonmatchings/libetc", DMACallback);

INCLUDE_ASM("asm/nonmatchings/libetc", func_80042610);

INCLUDE_ASM("asm/nonmatchings/libetc", func_80042644);

INCLUDE_ASM("asm/nonmatchings/libetc", StopCallback);

INCLUDE_ASM("asm/nonmatchings/libetc", RestartCallback);

INCLUDE_ASM("asm/nonmatchings/libetc", func_800426D4);

INCLUDE_ASM("asm/nonmatchings/libetc", GetIntrMask);

INCLUDE_ASM("asm/nonmatchings/libetc", func_800426FC);

INCLUDE_ASM("asm/nonmatchings/libetc", startIntr);

INCLUDE_ASM("asm/nonmatchings/libetc", func_800427F4);

INCLUDE_ASM("asm/nonmatchings/libetc", INTR_OBJ_428);

INCLUDE_ASM("asm/nonmatchings/libetc", func_800429DC);

INCLUDE_ASM("asm/nonmatchings/libetc", INTR_OBJ_514);

INCLUDE_ASM("asm/nonmatchings/libetc", stopIntr);

INCLUDE_ASM("asm/nonmatchings/libetc", restartIntr);

INCLUDE_ASM("asm/nonmatchings/libetc", INTR_OBJ_6D0);

INCLUDE_ASM("asm/nonmatchings/libetc", func_80042C64);

INCLUDE_ASM("asm/nonmatchings/libetc", startIntrVSync);

INCLUDE_ASM("asm/nonmatchings/libetc", trapIntrVSync);

INCLUDE_ASM("asm/nonmatchings/libetc", setIntrVSync);

INCLUDE_ASM("asm/nonmatchings/libetc", func_80042D8C);

INCLUDE_ASM("asm/nonmatchings/libetc", startIntrDMA);

INCLUDE_ASM("asm/nonmatchings/libetc", trapIntrDMA);

INCLUDE_ASM("asm/nonmatchings/libetc", setIntrDMA);

INCLUDE_ASM("asm/nonmatchings/libetc", INTR_DMA_OBJ_274);

INCLUDE_ASM("asm/nonmatchings/libetc", func_80043034);

INCLUDE_ASM("asm/nonmatchings/libetc", func_80043060);

INCLUDE_ASM("asm/nonmatchings/libetc", func_80043078);
