src/libgpu.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/libgpu", func_80058890);

INCLUDE_ASM("asm/nonmatchings/libgpu", EXT_OBJ_A8);

INCLUDE_ASM("asm/nonmatchings/libgpu", EXT_OBJ_AC);

INCLUDE_ASM("asm/nonmatchings/libgpu", LoadClut);

INCLUDE_ASM("asm/nonmatchings/libgpu", LoadClut2);

INCLUDE_ASM("asm/nonmatchings/libgpu", func_80058A4C);

INCLUDE_ASM("asm/nonmatchings/libgpu", EXT_OBJ_234);

INCLUDE_ASM("asm/nonmatchings/libgpu", func_80058B04);

INCLUDE_ASM("asm/nonmatchings/libgpu", func_80058B40);

INCLUDE_ASM("asm/nonmatchings/libgpu", GetClut);

INCLUDE_ASM("asm/nonmatchings/libgpu", DumpTPage);

INCLUDE_ASM("asm/nonmatchings/libgpu", DumpClut);

INCLUDE_ASM("asm/nonmatchings/libgpu", NextPrim);

INCLUDE_ASM("asm/nonmatchings/libgpu", IsEndPrim);

INCLUDE_ASM("asm/nonmatchings/libgpu", AddPrim);

INCLUDE_ASM("asm/nonmatchings/libgpu", AddPrims);

INCLUDE_ASM("asm/nonmatchings/libgpu", func_80058CE4);

INCLUDE_ASM("asm/nonmatchings/libgpu", TermPrim);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetSemiTrans);

INCLUDE_ASM("asm/nonmatchings/libgpu", PRIM_OBJ_200);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetShadeTex);

INCLUDE_ASM("asm/nonmatchings/libgpu", PRIM_OBJ_228);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetPolyF3);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetPolyFT3);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetPolyG3);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetPolyGT3);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetPolyF4);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetPolyFT4);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetPolyG4);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetPolyGT4);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetSprt8);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetSprt16);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetSprt);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetTile1);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetTile8);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetTile16);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetTile);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetLineF2);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetLineG2);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetLineF3);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetLineG3);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetLineF4);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetLineG4);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetDrawTPage);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetDrawMove);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetDrawLoad);

INCLUDE_ASM("asm/nonmatchings/libgpu", MargePrim);

void PRIM_OBJ_52C(void) {
}

INCLUDE_ASM("asm/nonmatchings/libgpu", DumpDrawEnv);

INCLUDE_ASM("asm/nonmatchings/libgpu", DumpDispEnv);


fix(phase-24): T5c — restore main's clean-rebuild: propagate the Phase-21 PsyQ renames to 62 stub refs

src/libgpu.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/libgpu", func_80058890);

INCLUDE_ASM("asm/nonmatchings/libgpu", EXT_OBJ_A8);

INCLUDE_ASM("asm/nonmatchings/libgpu", EXT_OBJ_AC);

INCLUDE_ASM("asm/nonmatchings/libgpu", LoadClut);

INCLUDE_ASM("asm/nonmatchings/libgpu", LoadClut2);

INCLUDE_ASM("asm/nonmatchings/libgpu", func_80058A4C);

INCLUDE_ASM("asm/nonmatchings/libgpu", EXT_OBJ_234);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetDefDispEnv);

INCLUDE_ASM("asm/nonmatchings/libgpu", GetTPage);

INCLUDE_ASM("asm/nonmatchings/libgpu", GetClut);

INCLUDE_ASM("asm/nonmatchings/libgpu", DumpTPage);

INCLUDE_ASM("asm/nonmatchings/libgpu", DumpClut);

INCLUDE_ASM("asm/nonmatchings/libgpu", NextPrim);

INCLUDE_ASM("asm/nonmatchings/libgpu", IsEndPrim);

INCLUDE_ASM("asm/nonmatchings/libgpu", AddPrim);

INCLUDE_ASM("asm/nonmatchings/libgpu", AddPrims);

INCLUDE_ASM("asm/nonmatchings/libgpu", CatPrim);

INCLUDE_ASM("asm/nonmatchings/libgpu", TermPrim);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetSemiTrans);

INCLUDE_ASM("asm/nonmatchings/libgpu", PRIM_OBJ_200);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetShadeTex);

INCLUDE_ASM("asm/nonmatchings/libgpu", PRIM_OBJ_228);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetPolyF3);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetPolyFT3);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetPolyG3);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetPolyGT3);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetPolyF4);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetPolyFT4);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetPolyG4);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetPolyGT4);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetSprt8);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetSprt16);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetSprt);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetTile1);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetTile8);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetTile16);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetTile);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetLineF2);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetLineG2);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetLineF3);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetLineG3);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetLineF4);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetLineG4);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetDrawTPage);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetDrawMove);

INCLUDE_ASM("asm/nonmatchings/libgpu", SetDrawLoad);

INCLUDE_ASM("asm/nonmatchings/libgpu", MargePrim);

void PRIM_OBJ_52C(void) {
}

INCLUDE_ASM("asm/nonmatchings/libgpu", DumpDrawEnv);

INCLUDE_ASM("asm/nonmatchings/libgpu", DumpDispEnv);
