src/sgap.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/sgap", func_8003C438);


fix(phase-24): T5c — restore main's clean-rebuild: propagate the Phase-21 PsyQ renames to 62 stub refs

src/sgap.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/sgap", SpuWrite);
