src/snd1.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003A444);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003A53C);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003A5B8);

INCLUDE_ASM("asm/nonmatchings/snd1", SPU_OBJ_DC);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003A84C);

INCLUDE_ASM("asm/nonmatchings/snd1", SPU_OBJ_3AC);

INCLUDE_ASM("asm/nonmatchings/snd1", SPU_OBJ_440);

INCLUDE_ASM("asm/nonmatchings/snd1", _spu_FiDMA);

INCLUDE_ASM("asm/nonmatchings/snd1", SPU_OBJ_510);

INCLUDE_ASM("asm/nonmatchings/snd1", _spu_Fr_);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003AB84);

INCLUDE_ASM("asm/nonmatchings/snd1", SPU_OBJ_7C0);

INCLUDE_ASM("asm/nonmatchings/snd1", SPU_OBJ_848);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003AE14);

INCLUDE_ASM("asm/nonmatchings/snd1", SPU_OBJ_8CC);

INCLUDE_ASM("asm/nonmatchings/snd1", _spu_Fr);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003AF04);

void SPU_OBJ_98C(void) {
}

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003AF4C);

void SPU_OBJ_A30(void) {
}

INCLUDE_ASM("asm/nonmatchings/snd1", _spu_FgetRXXa);

void SPU_OBJ_A6C(void) {
}

INCLUDE_ASM("asm/nonmatchings/snd1", _spu_FsetPCR);

INCLUDE_ASM("asm/nonmatchings/snd1", SPU_OBJ_AC4);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B08C);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B0B8);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B0E4);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B0FC);

INCLUDE_ASM("asm/nonmatchings/snd1", SPU_OBJ_B74);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B14C);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B170);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B1EC);

void S_SE_OBJ_5C(void) {
}

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B250);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B280);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SR_OBJ_B0);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SR_OBJ_B4);

INCLUDE_ASM("asm/nonmatchings/snd1", _SpuIsInAllocateArea);

INCLUDE_ASM("asm/nonmatchings/snd1", S_M_UTIL_OBJ_2C);

void S_M_UTIL_OBJ_78(void) {
}

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B3D0);

INCLUDE_ASM("asm/nonmatchings/snd1", S_M_UTIL_OBJ_B8);

void S_M_UTIL_OBJ_104(void) {
}

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B45C);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SRMP_OBJ_170);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SRMP_OBJ_180);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SRMP_OBJ_334);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SRMP_OBJ_420);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SRMP_OBJ_444);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SRMP_OBJ_4C4);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B954);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003BE24);

INCLUDE_ASM("asm/nonmatchings/snd1", S_RRWA_OBJ_40);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003BE74);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003BE98);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SAV_OBJ_38);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SAV_OBJ_114);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SAV_OBJ_1E8);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SAV_OBJ_1F8);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003C0A0);

INCLUDE_ASM("asm/nonmatchings/snd1", S_CRWA_OBJ_9C);

INCLUDE_ASM("asm/nonmatchings/snd1", S_CRWA_OBJ_100);

INCLUDE_ASM("asm/nonmatchings/snd1", S_CRWA_OBJ_174);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003C23C);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SK_OBJ_1EC);

void S_SK_OBJ_1F4(void) {
}


fix(phase-24): T5c — restore main's clean-rebuild: propagate the Phase-21 PsyQ renames to 62 stub refs

src/snd1.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/snd1", _SpuInit);

INCLUDE_ASM("asm/nonmatchings/snd1", SpuStart);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003A5B8);

INCLUDE_ASM("asm/nonmatchings/snd1", SPU_OBJ_DC);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003A84C);

INCLUDE_ASM("asm/nonmatchings/snd1", SPU_OBJ_3AC);

INCLUDE_ASM("asm/nonmatchings/snd1", SPU_OBJ_440);

INCLUDE_ASM("asm/nonmatchings/snd1", _spu_FiDMA);

INCLUDE_ASM("asm/nonmatchings/snd1", SPU_OBJ_510);

INCLUDE_ASM("asm/nonmatchings/snd1", _spu_Fr_);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003AB84);

INCLUDE_ASM("asm/nonmatchings/snd1", SPU_OBJ_7C0);

INCLUDE_ASM("asm/nonmatchings/snd1", SPU_OBJ_848);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003AE14);

INCLUDE_ASM("asm/nonmatchings/snd1", SPU_OBJ_8CC);

INCLUDE_ASM("asm/nonmatchings/snd1", _spu_Fr);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003AF04);

void SPU_OBJ_98C(void) {
}

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003AF4C);

void SPU_OBJ_A30(void) {
}

INCLUDE_ASM("asm/nonmatchings/snd1", _spu_FgetRXXa);

void SPU_OBJ_A6C(void) {
}

INCLUDE_ASM("asm/nonmatchings/snd1", _spu_FsetPCR);

INCLUDE_ASM("asm/nonmatchings/snd1", SPU_OBJ_AC4);

INCLUDE_ASM("asm/nonmatchings/snd1", _spu_FsetDelayW);

INCLUDE_ASM("asm/nonmatchings/snd1", _spu_FsetDelayR);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B0E4);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B0FC);

INCLUDE_ASM("asm/nonmatchings/snd1", SPU_OBJ_B74);

INCLUDE_ASM("asm/nonmatchings/snd1", _SpuDataCallback);

INCLUDE_ASM("asm/nonmatchings/snd1", SpuQuit);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B1EC);

void S_SE_OBJ_5C(void) {
}

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B250);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B280);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SR_OBJ_B0);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SR_OBJ_B4);

INCLUDE_ASM("asm/nonmatchings/snd1", _SpuIsInAllocateArea);

INCLUDE_ASM("asm/nonmatchings/snd1", S_M_UTIL_OBJ_2C);

void S_M_UTIL_OBJ_78(void) {
}

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B3D0);

INCLUDE_ASM("asm/nonmatchings/snd1", S_M_UTIL_OBJ_B8);

void S_M_UTIL_OBJ_104(void) {
}

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003B45C);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SRMP_OBJ_170);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SRMP_OBJ_180);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SRMP_OBJ_334);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SRMP_OBJ_420);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SRMP_OBJ_444);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SRMP_OBJ_4C4);

INCLUDE_ASM("asm/nonmatchings/snd1", _spu_setReverbAttr);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003BE24);

INCLUDE_ASM("asm/nonmatchings/snd1", S_RRWA_OBJ_40);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003BE74);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003BE98);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SAV_OBJ_38);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SAV_OBJ_114);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SAV_OBJ_1E8);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SAV_OBJ_1F8);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003C0A0);

INCLUDE_ASM("asm/nonmatchings/snd1", S_CRWA_OBJ_9C);

INCLUDE_ASM("asm/nonmatchings/snd1", S_CRWA_OBJ_100);

INCLUDE_ASM("asm/nonmatchings/snd1", S_CRWA_OBJ_174);

INCLUDE_ASM("asm/nonmatchings/snd1", func_8003C23C);

INCLUDE_ASM("asm/nonmatchings/snd1", S_SK_OBJ_1EC);

void S_SK_OBJ_1F4(void) {
}
