src/snd2.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/snd2", func_8003C498);

INCLUDE_ASM("asm/nonmatchings/snd2", S_STSA_OBJ_48);

INCLUDE_ASM("asm/nonmatchings/snd2", func_8003C4F0);

INCLUDE_ASM("asm/nonmatchings/snd2", S_ITC_OBJ_88);

INCLUDE_ASM("asm/nonmatchings/snd2", S_ITC_OBJ_90);

INCLUDE_ASM("asm/nonmatchings/snd2", func_8003C598);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_5C);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_64);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_6C);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_74);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_7C);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_84);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_8C);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_94);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_9C);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_CC);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_124);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_12C);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_134);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_13C);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_144);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_14C);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_154);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_15C);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_164);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_194);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_288);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_2DC);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_330);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_384);

INCLUDE_ASM("asm/nonmatchings/snd2", func_8003C92C);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_1EC);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_1F4);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_1FC);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_204);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_20C);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_214);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_21C);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_224);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_22C);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_25C);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_2BC);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_2C4);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_2CC);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_2D4);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_2DC);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_2E4);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_2EC);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_2F4);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_2FC);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_32C);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_3C0);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_514);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_598);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_608);

INCLUDE_ASM("asm/nonmatchings/snd2", _spu_2pitch);

INCLUDE_ASM("asm/nonmatchings/snd2", func_8003CFF8);

INCLUDE_ASM("asm/nonmatchings/snd2", S_N2P_OBJ_11C);

INCLUDE_ASM("asm/nonmatchings/snd2", _spu_pitch2note);

INCLUDE_ASM("asm/nonmatchings/snd2", S_N2P_OBJ_208);

INCLUDE_ASM("asm/nonmatchings/snd2", func_8003D25C);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_GAKS_OBJ_B4);

void SR_GAKS_OBJ_C8(void) {
}

INCLUDE_ASM("asm/nonmatchings/snd2", SpuGetAllKeysStatus);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_GAKS_OBJ_140);

INCLUDE_ASM("asm/nonmatchings/snd2", func_8003D3B4);

INCLUDE_ASM("asm/nonmatchings/snd2", func_8003D3F8);


fix(phase-24): T5c — restore main's clean-rebuild: propagate the Phase-21 PsyQ renames to 62 stub refs

src/snd2.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/snd2", func_8003C498);

INCLUDE_ASM("asm/nonmatchings/snd2", S_STSA_OBJ_48);

INCLUDE_ASM("asm/nonmatchings/snd2", func_8003C4F0);

INCLUDE_ASM("asm/nonmatchings/snd2", S_ITC_OBJ_88);

INCLUDE_ASM("asm/nonmatchings/snd2", S_ITC_OBJ_90);

INCLUDE_ASM("asm/nonmatchings/snd2", func_8003C598);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_5C);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_64);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_6C);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_74);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_7C);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_84);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_8C);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_94);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_9C);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_CC);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_124);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_12C);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_134);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_13C);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_144);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_14C);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_154);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_15C);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_164);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_194);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_288);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_2DC);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_330);

INCLUDE_ASM("asm/nonmatchings/snd2", S_SCA_OBJ_384);

INCLUDE_ASM("asm/nonmatchings/snd2", func_8003C92C);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_1EC);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_1F4);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_1FC);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_204);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_20C);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_214);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_21C);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_224);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_22C);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_25C);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_2BC);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_2C4);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_2CC);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_2D4);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_2DC);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_2E4);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_2EC);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_2F4);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_2FC);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_32C);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_3C0);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_514);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_598);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_SV_OBJ_608);

INCLUDE_ASM("asm/nonmatchings/snd2", _spu_2pitch);

INCLUDE_ASM("asm/nonmatchings/snd2", func_8003CFF8);

INCLUDE_ASM("asm/nonmatchings/snd2", S_N2P_OBJ_11C);

INCLUDE_ASM("asm/nonmatchings/snd2", _spu_pitch2note);

INCLUDE_ASM("asm/nonmatchings/snd2", S_N2P_OBJ_208);

INCLUDE_ASM("asm/nonmatchings/snd2", func_8003D25C);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_GAKS_OBJ_B4);

void SR_GAKS_OBJ_C8(void) {
}

INCLUDE_ASM("asm/nonmatchings/snd2", SpuGetAllKeysStatus);

INCLUDE_ASM("asm/nonmatchings/snd2", SR_GAKS_OBJ_140);

INCLUDE_ASM("asm/nonmatchings/snd2", func_8003D3B4);

INCLUDE_ASM("asm/nonmatchings/snd2", SpuSetReverbModeDepth);
