src/resident/resident.c
#include "common.h"

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CEDFC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CEE40);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CEE84);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CEF04);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CEF34);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CEF5C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CEFB0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CEFD0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF104);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF238);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF370);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF398);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF3B8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF47C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF4D4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF510);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF584);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF5D4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF628);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF714);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF764);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF7A4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF804);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF818);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF82C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF840);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF854);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF864);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF8B4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF8CC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF8E4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF94C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF990);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFAD0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFBBC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFBCC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFBE8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFBF8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFC5C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFD68);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFDA4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFDE8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFE60);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D00E4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0214);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D02C0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D02D0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0488);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0588);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D05E8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0630);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D065C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0694);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D06CC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D06E8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0C48);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0C74);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0CA0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0CE0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0D7C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0E30);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0EC4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0F0C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0F4C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0F8C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0FE0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1000);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1028);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1054);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1078);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D109C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D10C8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D10EC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D11F0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D128C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1658);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1714);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1724);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1734);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1744);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1754);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D17B8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D185C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D18DC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1938);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1984);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D19DC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D19F0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1B10);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1B80);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1BD8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1BF8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1D24);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1D94);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1DB0);

void func_800D1E20(void) {
}

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1E28);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1EBC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1F58);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1F90);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1FC8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D20C0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D21C4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D222C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2294);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D22E4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2318);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D23D0);

void func_800D2460(void) {
}

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2468);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D24A0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D25FC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2624);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2650);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D27DC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D29F8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2CA8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2D10);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2DAC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2DFC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2E20);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2E6C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2EE8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2F0C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2F48);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2F8C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2FB0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2FEC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D302C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D30A8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D30C8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D3104);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D3120);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D319C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D31C0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D31FC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D3238);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D3274);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D32D4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D3328);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D3348);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D3384);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D3398);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D33B8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D33E0);


feat(phase-10): T4 — resident Ghidra program (2nd binary) + symbol seed + sig

src/resident/resident.c
#include "common.h"

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CEDFC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CEE40);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CEE84);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CEF04);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CEF34);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CEF5C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CEFB0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CEFD0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF104);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF238);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF370);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF398);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF3B8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF47C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF4D4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF510);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF584);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF5D4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF628);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF714);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF764);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF7A4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF804);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF818);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF82C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF840);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF854);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF864);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF8B4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF8CC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF8E4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF94C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CF990);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFAD0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFBBC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFBCC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFBE8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFBF8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFC5C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFD68);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFDA4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFDE8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800CFE60);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D00E4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0214);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D02C0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D02D0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0488);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0588);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D05E8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0630);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D065C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0694);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D06CC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D06E8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0C48);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0C74);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0CA0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0CE0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0D7C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0E30);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0EC4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0F0C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0F4C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0F8C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D0FE0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1000);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1028);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1054);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1078);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D109C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D10C8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D10EC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D11F0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D128C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1658);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1714);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1724);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1734);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1744);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1754);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D17B8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D185C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D18DC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1938);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1984);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D19DC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D19F0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1B10);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1B80);

INCLUDE_ASM("asm/resident/nonmatchings/resident", DsMix);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1BF8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1D24);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1D94);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1DB0);

void func_800D1E20(void) {
}

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1E28);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1EBC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1F58);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1F90);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D1FC8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D20C0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D21C4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D222C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2294);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D22E4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2318);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D23D0);

void func_800D2460(void) {
}

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2468);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D24A0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D25FC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2624);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2650);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D27DC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D29F8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2CA8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2D10);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2DAC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2DFC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2E20);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2E6C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2EE8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2F0C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2F48);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2F8C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2FB0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D2FEC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D302C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D30A8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D30C8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D3104);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D3120);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D319C);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D31C0);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D31FC);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D3238);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D3274);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D32D4);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D3328);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D3348);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D3384);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D3398);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D33B8);

INCLUDE_ASM("asm/resident/nonmatchings/resident", func_800D33E0);
